<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Layout</title>

	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	
    <header>
        <div class="container pt-3 pb-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/snowflake.png" alt="">
                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-right">
                        <li class="list-inline-item"><a href="home.html">Home</a></li>
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <section>
        <div class="container">
           <div class="row">
               <div class="col-md-9">
                   <img src="images/frozen.jpg" class="img-fluid img-thumbnail mb-4" alt="">
                   
                   <h2 class="mb-3">Welcome to our website</h2>
                   
                   <div class="row">
                       <div class="col-md-6">
                           <p class="text-justify mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quam optio, tenetur totam unde porro alias tempora facilis dolorum numquam, perspiciatis consectetur cupiditate, quaerat nulla ipsum obcaecati quos praesentium facere.</p>
                           
                           <button class="btn btn-primary mb-3">Read more</button>
                       </div>
                       <div class="col-md-6">
                           <p class="text-justify mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quam optio, tenetur totam unde porro alias tempora facilis dolorum numquam, perspiciatis consectetur cupiditate, quaerat nulla ipsum obcaecati quos praesentium facere.</p>
                           
                           <button class="btn btn-primary mb-3">Read more</button>
                       </div>
                   </div>
               </div>
               
               <div class="col-md-3">
                   <h2 class="text-danger mb-3">News</h2>
                   
                   <p class="text-justify mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto saepe voluptate excepturi nobis facilis maxime molestias unde nam voluptatibus sed iure non voluptatem, odit hic voluptas consectetur, veniam nisi. Velit.</p>
                   
                   <h4 class="text-danger mb-3">Newsletters & Alerts</h4>
                   
                   <form action="" class="mb-5">
                       <div class="form-group">
                           <label for="name">Name</label>
                           <input type="text" class="form-control">
                       </div>
                       <div class="form-group">
                           <label for="email">Email</label>
                           <input type="email" class="form-control">
                       </div>
                       <div class="form-group">
                           <button class="btn btn-danger form-control">Subscribe</button>
                       </div>
                   </form>
                   
                   <div class="alert alert-info">
                       <h3 class="mb-3">TRENDING</h3>
                       
                       <p class="text-justify">Expedita tempore aliquid nesciunt similique ipsam iusto repellendus libero suscipit itaque harum ipsum.</p>
                   </div>
               </div>
           </div> 
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    
                    <p class="text-center text-danger font-weight-bold">Copyright FILS LAB</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>